h1 Listing topics

table
  tr
    th Title
    th Board
    th
    th

  - @topics.each do |topic|
    tr
      td = link_to topic.title, topic
      td = topic.board_id
      td = link_to 'Edit', edit_topic_path(topic)
      td = link_to 'Destroy', topic, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Topic', new_topic_path
